# YouVersUs #

## Dev environment setup: ##

 1. Open your console/terminal/bash/command line
 
** Clone repository to your local machine **

 2. Ensure git is installed by running:  `git --version`    [Git for windows](https://gitforwindows.org/)  [Git for Linux/Mac](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
 3. Locate and navigate to a folder suitable to place the base directory of the project   `cd Desktop`
 4. run: `git clone https://bitbucket.org/david_hinote/youversus.git`
 
 ** Install dependencies **
 
 5. Navigate to the newly cloned project folder: `cd youversus`
 6. run: `npm install`
 
 ** Start Application in dev mode **
 
 7. `npm run dev`
 
 8. [Visual Studio Code](https://code.visualstudio.com/) - IDE
 






